.filters{
    background-color: #ffffff;
    height: 70px;
    width: 100%;
    border: 1px solid #DDDDDD;
    border-radius: 4px;
    display: flex;
}

.filters button{
    font-size: 18px;
    background-color: #FF5A5F;
    color: #FFFFFF;
    height: 48px;
    width: 20%;
    border: none;
    border-radius: 4px;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 30px;
    margin-left: auto;
}

.filters button:hover {
    opacity:0.9;
}

.locations{
    height: 100%;
    width: 25%;
    border-right: 1px solid #DDDDDD;
}

.amenities{
    height: 100%;
    width: 25%;
}

.locations h3,
.amenities h3{
    font-weight: 600;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.locations h4,
.amenities h4{
    font-weight: 400;
    font-size: 14px;
    margin-left: 40px;
    margin-top: 0px;
    margin-bottom: auto;
}
