.places {
    text-align: center;
    margin-bottom: 80px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content:center; */
}

.places h1{
    font-size: 30px;
    vertical-align: top;
    text-align: left;
    padding-left:20px;
    /* width: 100%; */
}

.places article{
    width: 390px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #FF5A5F;
    border-radius: 4px;
    display: inline-block;
    /* display:flex;
    justify-content: flex-start;
    flex-wrap:wrap; */
}

.places article h2{
    font-size: 30px;
    text-align: center;
    display: inline-block;
    margin: auto;
    padding-left: 30px;
}

.price_by_night{
    color: #FF5A5F;
    border: 4px solid #FF5A5F;
    border-radius: 50%;
    min-width: 60px;
    height: 60px;
    font-size: 30px;
    display: inline-block;
    float: right;
    line-height: 60px;
}

.information{
    height: 80px;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    margin-top: 40px;
    margin-bottom: 20px;
}

.information .max_guest{
    width: 100px;
    background-image: url(../images/icon_group.png);
    background-repeat: no-repeat;
    background-position: center top;
    display: inline-block;
    margin-top: 5px;
}

.information .number_rooms{
    width: 100px;
    background-image: url(../images/icon_bed.png);
    background-repeat: no-repeat;
    background-position: center top;
    display: inline-block;
}

.information .number_bathrooms{
    width: 100px;
    background-image: url(../images/icon_bath.png);
    background-repeat: no-repeat;
    background-position: center top;
    display: inline-block;
}

.information .max_guest p,
.information .number_rooms p,
.information .number_bathrooms p{
    padding-top:30px;
    text-align:center;
}

.user{
    text-align: left;
}

.description p{
    text-align: left;
}